// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  REACT_APP_FIREBASE_API_KEY=: "AIzaSyC48vcydjkYqXsKWnOjHdB2L5pe78MmdCk",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "fitness-ai-app-48fd3.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID: "fitness-ai-app-48fd3",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "fitness-ai-app-48fd3.firebasestorage.app",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "112006497508",
  REACT_APP_FIREBASE_APP_ID: "1:112006497508:web:53bd9d28d6d7d4a42b18f1",
REACT_APP_GEMINI_API_KEY=coloque_aqui_sua_chave_gemini
measurementId: "G-F145B90LZ2"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);